.main-container{

    width: 78vw;
    height: 100%;
    margin: 0 auto;
    /* border: 1px solid rgb(214, 12, 12); */
    background-color:  hsl(210, 46%, 95%);
    display: grid;
    gap: 1rem;

    /* Grid styling */
    grid-template-columns: repeat(4,1fr) ;

}

/* Grid - styling */

.grid-col-span-2{

    grid-column: span 2;
}

.grid:last-child{

    grid-column-start: 3;
    grid-column-end: 4;
    

}

.grid:nth-child(3){

    grid-column-start: 4;
    grid-row: 1 / 3;
}


.grid-1, .grid-2, .grid-3, .grid-4, .grid-5{

    width: 100%;
    height: 20rem;
    /* border: 1px solid rgb(54, 19, 178); */

}

.grid-4{

    background-color: #fff;
}

.image, .intro{

    display: inline-block;
    /* border: 1px solid rgb(201, 24, 24); */

}

.intro{
    width: 8rem;
    height: 3.2rem;
}

h5{
    margin: .8rem 0 0 0;
}

h6{
    margin-top: .3rem;
    opacity: 50%;
    color: antiquewhite;
    
}


h5.subtitle-1{

    width: 85%;
    margin: 1rem auto;
    margin-top: .4rem;
    color: whitesmoke;
    font-size: .9rem;
}

h6.experience-1{

    width: 96%;
    margin:0 auto;
    color: whitesmoke;
    font-weight: 900;
    opacity: 75%;
}

h5.subtitle-2{

    width: 85%;
    margin: 1rem auto;
    margin-top: .4rem;
    color: black;
    font-size: .9rem;

}

h6.experience-2{

    width: 96%;
    margin:0 auto;
    color: black;
    font-weight: 900;
    opacity: 75%;
}


h5.subtitle-3{

    width: 85%;
    margin: 1rem auto;
    margin-top: .4rem;
    color: whitesmoke;
    font-size: .9rem;

}

h6.experience-3{

    width: 96%;
    margin:0 auto;
    color: whitesmoke;
    font-weight: 900;
    opacity: 75%;
}


h5.subtitle-4{

    width: 85%;
    margin: 1rem auto;
    margin-top: .4rem;
    color: black;
    font-size: .9rem;

}

h6.experience-4{

    width: 96%;
    margin:0 auto;
    color: black;
    font-weight: 900;
    opacity: 75%;
}


h5.subtitle-5{

    width: 85%;
    margin: 1rem auto;
    margin-top: .4rem;
    color: whitesmoke;
    font-size: .9rem;

}

h6.experience-5{

    width: 96%;
    margin:0 auto;
    color: whitesmoke;
    font-weight: 900;
    opacity: 75%;
}

h5,h6{

    width: 100%;
    /* border:1px solid black; */
    font-family: 'Barlow Semi Condensed', sans-serif;

}

.image{

    width: 1.8rem;
    margin: 2rem 2rem;
    margin-right: .3rem;
    margin-bottom: 0;
    border-bottom-left-radius: .9rem;
    border-bottom-right-radius: .9rem;
    border-top-left-radius: .9rem;
    border-top-right-radius: .9rem;

}

.image-1, .image-5{

    border: 2px solid hsl(263, 55%, 52%);

}

.image-2, .image-3, .image-4{

    border: 2px solid white;
}

.grid-1{

    background-image: url('./images/bg-pattern-quotation.svg');
    background-size: 5.7rem 6.3rem;
    background-repeat: no-repeat;
    background-position: top right 10rem;
    background-color: hsl(263, 97%, 64%);
}

.grid-2{

    background-color: #fff;

}

.grid-3{

    background-color: hsl(217, 19%, 35%);

}

.grid-5{

    background-color:hsl(219, 29%, 14%);

}

h5.name-1{
    color: #fff;
}
h6.qualification-1{
    color: #fff;
    opacity: 70%;
}

h5.name-2{

    color: black;
}
h6.qualification-2{

    color: black;
    opacity: 70%;
}

h5.name-3{

    color:black

}
h6.qualification-3{

    color: black;
    opacity: 75%;

}

h5.name-4{

    color: black;
}
h6.qualification-4{

    color: black;    
    opacity: 75%;
}

h5.name-5{

    color: whitesmoke;
}
h6.qualification-5{

    color: #fff;
    opacity: 75%;
    
}

@media (min-width: 40em){
    .grid{

        grid-template-columns: (4,1fr);
    }

    .grid:last-child{

        grid-column-start: 4;
    }
}